<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5ad99e9b9e.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            background-color: #be3144;
            position: fixed;
            top: 0;
        }
        ul {
            list-style: none;
            margin: 0;
        }
        li {
            float: left;
            padding: 16px;
        }
        li a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        #welcome {
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            
        }
        #welcome :first-child {
            margin-bottom: 0em;
        }
        #welcome :last-child {
            color: #BE3144;
            margin-top:0;
            font-size:16px;
            font-weight: lighter;
        }

        #project {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #45567D;
            height: 80vh;

        }
        #project a {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            text-decoration: none;
            color: white;
            width: 100%;
            line-height: 0;
        }
        #project a h2 {
            width: 100%;
            text-align: center;
            font-size: 42px;
        }
        .photo img {
            width: 400px;
            margin-bottom: 0;
        }
        .photo p {
            background-color: #303841;
            text-align: center;
            margin-top: 0;
            padding: 18px 5px;
        }

        #profile-link {
            background-color: #303841;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }
        #profile-link h2 {
            margin-bottom: 0;
            font-size: 48px;
        }
        #profile-link :nth-child(2) {
            margin-top:0;
            font-size: 14px;
            font-weight: lighter;
        }
        #profile-link div {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .channel ul li a {
            font-size: 16px;
        }
        @media screen and (max-height: 1792px) {
            #welcome {
                height: 1792px;
            }
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li> <a href = "#welcome">ABOUT</a></li>
            <li><a href = "#project">WORK</a></li>
            <li><a href = "#contact">CONTACT</a></li>
        </ul>
    </nav>
    <section id = "welcome">
        <h1> Hey I am Kard</h1>
        <p> Learning to be developer</p>
    </section>
    <section id = "project">
       <a href = "https://kard80.github.io/CodeKata/7HTMLProject1.html" target = "_blank">
        <h2> These are some of my projects</h2>
        <div class = "photo">
            <img src = "https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg">
            <p> Tribute Page</p>
        </a>
        </div>
    </section>
    <section id = "profile-link">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
        <div class = "channel">
            <ul>
                <li> <a href = "https://www.facebook.com/kardkang?ref=bookmarks" target = "_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                <li> <a href = "https://github.com/kard80" target = "_blank"><i class="fab fa-github"></i> GitHub</a></li>
                <li> <a href = "#"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href = "mailto: kard.sp2@gmail.com"><i class="fas fa-at"></i> Send a mail</a></li>
                <li> <a href = "tel:+6614121998"><i class="fas fa-mobile-alt"></i> Call me</a></li>
            </ul>
        </div>
    </section>
</body>

</html>